<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="JewelID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="JewelID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsJewel" Relationship="Self.FK__Carts__JewelID__47DBAE45" FromRole="Carts" ToRole="MsJewels" />
    <NavigationProperty Name="MsUser" Relationship="Self.FK__Carts__UserID__46E78A0C" FromRole="Carts" ToRole="MsUsers" />
  </EntityType>
  <EntityType Name="MsBrand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrandCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrandClass" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MsJewels" Relationship="Self.FK__MsJewels__BrandI__3C69FB99" FromRole="MsBrands" ToRole="MsJewels" />
  </EntityType>
  <EntityType Name="MsCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MsJewels" Relationship="Self.FK__MsJewels__Catego__3D5E1FD2" FromRole="MsCategorys" ToRole="MsJewels" />
  </EntityType>
  <EntityType Name="MsJewel">
    <Key>
      <PropertyRef Name="JewelID" />
    </Key>
    <Property Name="JewelID" Type="Int32" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="JewelName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JewelPrice" Type="Int32" Nullable="false" />
    <Property Name="JewelReleaseYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__JewelID__47DBAE45" FromRole="MsJewels" ToRole="Carts" />
    <NavigationProperty Name="MsBrand" Relationship="Self.FK__MsJewels__BrandI__3C69FB99" FromRole="MsJewels" ToRole="MsBrands" />
    <NavigationProperty Name="MsCategory" Relationship="Self.FK__MsJewels__Catego__3D5E1FD2" FromRole="MsJewels" ToRole="MsCategorys" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK__Transacti__Jewel__440B1D61" FromRole="MsJewels" ToRole="TransactionDetails" />
  </EntityType>
  <EntityType Name="MsUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserDOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserGender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Carts__UserID__46E78A0C" FromRole="MsUsers" ToRole="Carts" />
    <NavigationProperty Name="TransactionHeaders" Relationship="Self.FK__Transacti__UserI__403A8C7D" FromRole="MsUsers" ToRole="TransactionHeaders" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="JewelID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="JewelID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MsJewel" Relationship="Self.FK__Transacti__Jewel__440B1D61" FromRole="TransactionDetails" ToRole="MsJewels" />
    <NavigationProperty Name="TransactionHeader" Relationship="Self.FK__Transacti__Trans__4316F928" FromRole="TransactionDetails" ToRole="TransactionHeaders" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentMethod" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransactionStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MsUser" Relationship="Self.FK__Transacti__UserI__403A8C7D" FromRole="TransactionHeaders" ToRole="MsUsers" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK__Transacti__Trans__4316F928" FromRole="TransactionHeaders" ToRole="TransactionDetails" />
  </EntityType>
  <Association Name="FK__Carts__JewelID__47DBAE45">
    <End Role="MsJewels" Type="Self.MsJewel" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsJewels">
        <PropertyRef Name="JewelID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="JewelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__UserID__46E78A0C">
    <End Role="MsUsers" Type="Self.MsUser" Multiplicity="1" />
    <End Role="Carts" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MsJewels__BrandI__3C69FB99">
    <End Role="MsBrands" Type="Self.MsBrand" Multiplicity="1" />
    <End Role="MsJewels" Type="Self.MsJewel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsBrands">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="MsJewels">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MsJewels__Catego__3D5E1FD2">
    <End Role="MsCategorys" Type="Self.MsCategory" Multiplicity="1" />
    <End Role="MsJewels" Type="Self.MsJewel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsCategorys">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="MsJewels">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Jewel__440B1D61">
    <End Role="MsJewels" Type="Self.MsJewel" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsJewels">
        <PropertyRef Name="JewelID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="JewelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__403A8C7D">
    <End Role="MsUsers" Type="Self.MsUser" Multiplicity="1" />
    <End Role="TransactionHeaders" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MsUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TransactionHeaders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trans__4316F928">
    <End Role="TransactionHeaders" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetails" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeaders">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDetails">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LocalDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="MsBrands" EntityType="Self.MsBrand" />
    <EntitySet Name="MsCategorys" EntityType="Self.MsCategory" />
    <EntitySet Name="MsJewels" EntityType="Self.MsJewel" />
    <EntitySet Name="MsUsers" EntityType="Self.MsUser" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetail" />
    <EntitySet Name="TransactionHeaders" EntityType="Self.TransactionHeader" />
    <AssociationSet Name="FK__Carts__JewelID__47DBAE45" Association="Self.FK__Carts__JewelID__47DBAE45">
      <End Role="MsJewels" EntitySet="MsJewels" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__UserID__46E78A0C" Association="Self.FK__Carts__UserID__46E78A0C">
      <End Role="MsUsers" EntitySet="MsUsers" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__MsJewels__BrandI__3C69FB99" Association="Self.FK__MsJewels__BrandI__3C69FB99">
      <End Role="MsBrands" EntitySet="MsBrands" />
      <End Role="MsJewels" EntitySet="MsJewels" />
    </AssociationSet>
    <AssociationSet Name="FK__MsJewels__Catego__3D5E1FD2" Association="Self.FK__MsJewels__Catego__3D5E1FD2">
      <End Role="MsCategorys" EntitySet="MsCategorys" />
      <End Role="MsJewels" EntitySet="MsJewels" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Jewel__440B1D61" Association="Self.FK__Transacti__Jewel__440B1D61">
      <End Role="MsJewels" EntitySet="MsJewels" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__403A8C7D" Association="Self.FK__Transacti__UserI__403A8C7D">
      <End Role="MsUsers" EntitySet="MsUsers" />
      <End Role="TransactionHeaders" EntitySet="TransactionHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trans__4316F928" Association="Self.FK__Transacti__Trans__4316F928">
      <End Role="TransactionHeaders" EntitySet="TransactionHeaders" />
      <End Role="TransactionDetails" EntitySet="TransactionDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>