<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocalDatabaseModelStoreContainer" CdmEntityContainer="LocalDatabaseEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="LocalDatabaseModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="JewelID" ColumnName="JewelID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsBrands">
      <EntityTypeMapping TypeName="LocalDatabaseModel.MsBrand">
        <MappingFragment StoreEntitySet="MsBrands">
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="BrandCountry" ColumnName="BrandCountry" />
          <ScalarProperty Name="BrandClass" ColumnName="BrandClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsCategorys">
      <EntityTypeMapping TypeName="LocalDatabaseModel.MsCategory">
        <MappingFragment StoreEntitySet="MsCategorys">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsJewels">
      <EntityTypeMapping TypeName="LocalDatabaseModel.MsJewel">
        <MappingFragment StoreEntitySet="MsJewels">
          <ScalarProperty Name="JewelID" ColumnName="JewelID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="JewelName" ColumnName="JewelName" />
          <ScalarProperty Name="JewelPrice" ColumnName="JewelPrice" />
          <ScalarProperty Name="JewelReleaseYear" ColumnName="JewelReleaseYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MsUsers">
      <EntityTypeMapping TypeName="LocalDatabaseModel.MsUser">
        <MappingFragment StoreEntitySet="MsUsers">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserDOB" ColumnName="UserDOB" />
          <ScalarProperty Name="UserGender" ColumnName="UserGender" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDetails">
      <EntityTypeMapping TypeName="LocalDatabaseModel.TransactionDetail">
        <MappingFragment StoreEntitySet="TransactionDetails">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="JewelID" ColumnName="JewelID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionHeaders">
      <EntityTypeMapping TypeName="LocalDatabaseModel.TransactionHeader">
        <MappingFragment StoreEntitySet="TransactionHeaders">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="TransactionStatus" ColumnName="TransactionStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>